// GENERAL PROJECT STYLES
.hero
    background: url(../images/hero__bg.jpg) center center no-repeat
    position: relative
    &::before
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        height: 100%
        width: 100%
        content: ''
        background: rgba(#1c2024, .8)

    &__container
        max-width: 1280px
        margin: auto
        padding: 0 15px
        position: relative
    &__row
        display: flex
        justify-content: space-between
        gap: 20px
        @media screen and (max-width: 1200px)
            flex-direction: column
            align-items: center
    &__col
        width: 50%
        display: block
        @media screen and (max-width: 1200px)
            width: 80%
            margin: auto
        @media screen and (max-width: 768px)
            width: 100%
    &__title
        text-transform: uppercase
        color: #fff
        font-size: 2.5em
        line-height: 1.1em
        text-shadow: 1px 1px #000
        @media screen and (max-width: 1200px)
            text-align: center
        @media screen and (max-width: 768px)
            font-size: 1.5em

    &__video

    &__form
        padding: 2em 0 3em
        background: rgba(#B6D0F2, .8)
        width: 100%
        margin: 2em auto 2em
        border-radius: 20px
        border: 1px solid #F2F2F2
        width: 80%
        @media screen and (max-width: 1200px)
            display: flex
            flex-direction: column
            align-items: center
            width: auto
    &__subtitle
        font-size: 1.8em
        color: #455059
        padding: 0 30px 20px
        text-shadow: 1px 1px #F2F2F2
        @media screen and (max-width: 768px)
            font-size: 1.3em

.head
    display: flex
    justify-content: space-between
    padding: 2em 0
.logo
    display: block
    &__img
        width: 150px

.video
    width: 100% !important
    height: auto !important
    &__content
        border-radius: 20px

.form-hero
    display: flex
    justify-content: space-between
    padding: 0 30px
    @media screen and (max-width: 1200px)
        flex-direction: column

.form
    &__input
        padding: 10px 20px
        border: 2px solid #F2F2F2
        border-radius: 5px
        width: 180px
        @media screen and (max-width: 1200px)
            max-width: 360px
            width: 100%
            margin-bottom: 20px

    &__email
    &__phone
    &__submit
        padding: 10px 20px
        border: 2px solid #F2A007
        background: #BF1131
        color: #fff
        border-radius: 5px
        font-weight: bold
        transition: .2s
        @media screen and (max-width: 1200px)
            margin-top: 20px
        &:hover
            background: #F2A007
            border: 2px solid #BF1131

//lead

.lead
    background: #F2F2F2
    &__container
        max-width: 1280px
        margin: auto
        padding: 40px 15px
        position: relative
    &__row
        display: flex
        justify-content: space-between
        gap: 40px
        @media screen and (max-width: 1200px)
            flex-direction: column
            align-items: center
    &__col
        width: 50%
        display: block
        @media screen and (max-width: 1200px)
            width: 80%
            margin: auto
        @media screen and (max-width: 768px)
            width: 100%

    &__photo
        width: 100%
        border-radius: 20px
        border: 2px solid #B6D0F2
    &__desc
        font-weight: bold
        font-style: italic
        text-align: right
    &__p
        line-height: 1.5
        font-size: 16px
        margin-bottom: 20px
        font-weight: bold

.btn
    &__wrap
        padding: 20px 0
    &__link
        padding: 15px 40px
        border: 2px solid #F2A007
        background: #BF1131
        color: #fff
        border-radius: 5px
        font-weight: bold
        text-decoration: none
        font-size: 25px
        transition: .2s
        &:hover
            background: #F2A007
            border: 2px solid #BF1131
        @media screen and (max-width: 768px)
            padding: 15px 0
            width: 100%
            display: block
            text-align: center

// man

.man
    background-color: #F2F2F2
    opacity: 0.8
    background-image: radial-gradient(#567fb4 0.5px, #F2F2F2 0.5px)
    background-size: 10px 10px
    &__container
        max-width: 1280px
        margin: auto
        padding: 40px 15px
        position: relative
    &__row
        display: flex
        justify-content: space-between
        gap: 40px
        align-items: center
        @media screen and (max-width: 1200px)
            flex-direction: column
            align-items: center
    &__col
        width: 50%
        display: block
        text-align: center
        @media screen and (max-width: 1200px)
            width: 80%
            margin: auto
        @media screen and (max-width: 768px)
            width: 100%

    &__title
        text-align: center
        font-size: 30px
        font-weight: bold
        width: 100%
        padding-bottom: 40px
        @media screen and (max-width: 768px)
            font-size: 20px
    &__list
        display: flex
        justify-content: space-between
        align-items: start
        flex-direction: column
    &__li
        display: flex
        justify-content: start
        align-items: center
        margin-bottom: 20px
        background: rgba(#B6D0F2, .8)
        padding: 20px 40px
        border-radius: 20px
        border: 1px solid #f2f2f2
        width: 100%
        @media screen and (max-width: 768px)
            flex-direction: column
            gap: 20px

    &__icon
        width: 80px
        padding-right: 30px

    &__txt
        text-align: left
    &__photo
        width: 100%
        border-radius: 20px
        border: 2px solid #B6D0F2
        &-sm
            max-width: 320px
            border: none
    &__text
        text-align: left
    &__desc
        font-weight: bold
        width: 100%
        padding-bottom: 20px
        text-align: left

//footer
.footer
    background: #455059
    &__container
        max-width: 1280px
        margin: auto
        padding: 40px 15px
        position: relative
    &__row
        display: flex
        justify-content: start
        align-items: center
        gap: 40px
        @media screen and (max-width: 1200px)
            flex-direction: column
            align-items: center

    &__logo

    &__photo
        width: 80px
    &__txt
        color: #fff
