<!-- @format -->


<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>ТуркменГаз</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

<section class="hero">
    <div class="hero__container">
        <div class="hero__row">
            <div class="head">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="" class="logo__img" />
                </a>
            </div>
        </div>
        <div class="hero__row">
            <div class="hero__col">
                <div class="hero__title">
                    ТуркменГаз: Ваша возможность инвестировать в будующее энергетики Центральной
                    Азии
                </div>
            </div>
            <div class="hero__col">
                <div class="hero__video video">
                    <video controls="controls" width="100%" class="video__content">
                        <source src="images/video.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>
        </div>
        <div class="hero__row">
            <div class="hero__form">
                <div class="hero__subtitle">Начните зарабатывать прямо сейчас</div>
                <form action="" class="form-hero">
                    <input
                        type="text"
                        class="form__input"
                        name="form__name"
                        placeholder="Введите имя"
                        required
                    />
                    <input
                        type="text"
                        class="form__input"
                        name="form__lastname"
                        placeholder="Введите фамилию"
                        required
                    />
                    <input
                        type="email"
                        class="form__input phone__email"
                        name="form__email"
                        placeholder="Введите почту"
                    />
                    <input
                        type="phone"
                        class="form__input form__phone"
                        name="form__phone"
                        placeholder="Введите телефон"
                        required
                    />
                    <input
                        type="submit"
                        class="form__submit"
                        name="form__submit"
                        value="Подать заявку"
                    />
                </form>
            </div>
        </div>
    </div>
</section>
<section class="lead">
    <div class="lead__container">
        <div class="lead__row">
            <div class="lead__col">
                <img src="images/lead__photo.jpg" alt="" class="lead__photo" />
                <div class="lead__desc">Батыр Аманов</div>
            </div>
            <div class="lead__col">
                <div class="lead__p">
                    Всеми известный вице-премьер Туркменистана и председатель Государственного
                    концерна "ТуркменГаз" высказался о новой программе и на какие сферы
                    инвестирования уже сейчас стоит обратить внимание.
                </div>
                <div class="lead__p">
                    "ТуркменГаз" &mdash; это инновационная инвестиционная платформа, разработанная
                    для форсирования развития энергетического сектора в Центральной Азии.
                    <br />Мы ориентированы на сотрудничество с гражданами и компаниями из
                    Узбекистана, Казахстана и Туркменистана, с целью совместной реализации
                    перспективных проектов в газовой промышленности.
                </div>
                <div class="lead__p">
                    В свете недавних событий, когда Туркменистан объявил о том, что не планирует
                    подключать Россию к трубопроводу, через который газ поставляется в КНР,
                    значимость и потенциал платформы "ТуркменГаз" усиливаются. Туркменистан, вместе
                    с Казахстаном и Узбекистаном, продолжают обеспечивать Китай газом, используя
                    трубопровод, построенный совместно государственным "Туркменгазом" и китайской
                    компанией CNPC.
                </div>
                <div class="lead__p">
                    Эти развития подчеркивают стратегическую роль "ТуркменГаза" как краеугольного
                    камня в энергетической инфраструктуре региона и предоставляют новые возможности
                    для инвесторов, стремящихся вложить свой капитал в растущий энергетический
                    сектор Центральной Азии.
                </div>
                <div class="btn">
                    <div class="btn__wrap">
                        <a href="#lastform" class="btn__link">Подать заявку</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="man">
    <div class="man__container">
        <div class="man__row">
            <div class="man__title">
                Что нужно сделать, чтобы начать зарабатывать c ТуркменГаз уже сейчас?
            </div>
        </div>
        <div class="man__row">
            <div class="man__col">
                <img src="images/logo.png" alt="" class="man__photo man__photo-sm" />
            </div>
            <div class="man__col">
                <div class="man__list">
                    <div class="man__li">
                        <img src="images/man__form.png" alt="" class="man__icon" />
                        <div class="man__txt">Заполнить форму для регистрации на этом сайте</div>
                    </div>
                    <div class="man__li">
                        <img src="images/man__phone.png" alt="" class="man__icon" />
                        <div class="man__txt">
                            Дождаться ответного звонка от инвестиционного специалиста (совершенно
                            бесплатно) и окончательно подтвердить регистрацию на программу от
                            ТуркменГаз
                        </div>
                    </div>
                    <div class="man__li">
                        <img src="images/man__profit.png" alt="" class="man__icon" />
                        <div class="man__txt">
                            Оформить первое инвестиционное вложение на внутренний счет и уже через
                            несколько часов получить уведомление о первой прибыли вместе с вашим
                            личным экспертом.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="man__container">
        <div class="man__row">
            <div class="man__col">
                <div class="man__desc">Возможности для Инвесторов</div>
                <div class="man__text">
                    Платформа "ТуркменГаз" предлагает широкий спектр инвестиционных возможностей для
                    тех, кто стремится вложить капитал в развитие энергетики Центральной Азии и
                    заработать. Мы предоставляем уникальные инвестиционные продукты, которые
                    позволяют достичь стабильной и высокой доходности при минимальных рисках.
                </div>
            </div>
            <div class="man__col">
                <img src="images/man__investor.jpg" alt="" class="man__photo" />
            </div>
        </div>
    </div>
</section>
<section class="lead">
    <div class="lead__container">
        <div class="lead__row">
            <div class="hero__form">
                <div class="hero__subtitle">Начните зарабатывать прямо сейчас</div>
                <form action="" class="form-hero" id="lastform">
                    <input
                        type="text"
                        class="form__input"
                        name="form__name"
                        placeholder="Введите имя"
                        required
                    />
                    <input
                        type="text"
                        class="form__input"
                        name="form__lastname"
                        placeholder="Введите фамилию"
                        required
                    />
                    <input
                        type="email"
                        class="form__input phone__email"
                        name="form__email"
                        placeholder="Введите почту"
                        required
                    />
                    <input
                        type="phone"
                        class="form__input form__phone form__phone1"
                        name="form__phone"
                        placeholder="Введите телефон"
                        required
                    />
                    <input
                        type="submit"
                        class="form__submit"
                        name="form__submit"
                        value="Подать заявку"
                    />
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__row">
            <div class="footer__logo">
                <img src="images/logo.png" alt="" class="footer__photo" />
            </div>
            <div class="footer__txt">
                Это вебсайт компании ТуркменГаз. Компания ТуркменГаз, является Государственным
                концерном Туркменистана.
            </div>
        </div>
    </div>
</footer>

	<script src="js/app.min.js"></script>

</body>
</html>
